API_KEY=
SECRET_KEY=
API_URL=https://testnet.binance.vision
API_URL=https://api.binance.com

MONGO_USER=
MONGO_PWD=
MONGO_DB=

IS_OPENED_RSI=false
IS_OPENED_PRICE=false

TELEGRAM_TOKEN=
TELEGRAM_CHATID=
